API_BASE_URL=

# Steam Configuration
STEAM_API_KEY=
STEAM_REALM=
STEAM_API_URL=
STEAM_OPENID_URL=
STEAM_STORE_API_URL=
STEAM_MODE=
STEAM_NS=
STEAM_IDENTITY=
STEAM_CLAIMED_ID=
STEAM_MAX_BATCH_SIZE=
STEAM_RATE_LIMIT_DELAY_MS=

